CLOUDINARY_NAME = "dnxuuvigj";
CLOUDINARY_API_KEY = "284133368656429";
CLOUDINARY_SECRET_KEY = "Eg2gvwdOkUsvU5YwIveckNl8Zjw";
MONGODB_URI = "mongodb+srv://sergetechno:stereox87@cluster0.ord8ijn.mongodb.net/"